Views/AnimeInfoPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:vm="using:coursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" MaxWidth="1280" MaxHeight="720" MinHeight="720" MinWidth="1280"
        x:Class="coursach.Views.AnimeInfoPage"
        Title="{Binding CurrentAnime.russian}"
        x:Name="AnimePage"
        Icon="/Assets/logo.png">
  
  <Design.DataContext>
    <vm:AnimeInfoPageVM/>
  </Design.DataContext>

  <Grid ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="400"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Image asyncImageLoader:ImageLoader.Source="{Binding CurrentAnime.image.Original}" Grid.Row="0" Grid.Column="0" Stretch="None" VerticalAlignment="Bottom"/>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
      <TextBlock Text="Рейтинг: " FontSize="19"/>
      <TextBlock Text="{Binding CurrentAnime.score}" FontSize="19" Foreground="Gold"/>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
      <TextBlock Text="{Binding CurrentAnime.russian}" FontSize="30" TextWrapping="Wrap"/>
      <TextBlock Text="Информация:" FontSize="20" Margin="0 10 0 0"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Тип: " FontSize="20"/>
        <TextBlock Text="{Binding CurrentAnime.kind}" FontSize="20"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Премьера: " FontSize="20"/>
        <TextBlock Text="{Binding CurrentAnime.aired_on}" FontSize="20"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Количество вышедших серий: " FontSize="20"/>
        <TextBlock Text="{Binding CurrentAnime.episodes}" FontSize="20"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Статус выхода серий: " FontSize="20"/>
        <TextBlock Text="{Binding CurrentAnime.status}" FontSize="20"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Длительность эпизода: " FontSize="20"/>
        <TextBlock Text="{Binding CurrentAnime.duration}" FontSize="20"/>
        <TextBlock Text=" мин." FontSize="20"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Возрастной рейтинг: " FontSize="20"/>
        <TextBlock Text="{Binding CurrentAnime.rating}" FontSize="20"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Жанры: " FontSize="20"/>
        <ListBox Items="{Binding ListOfGenres}" FontSize="20" SelectionMode="Toggle" Background="Transparent">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </StackPanel>
    </StackPanel>
    <TextBlock Text="{Binding CurrentAnime.description}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
    <Button MinWidth="40" MinHeight="40" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="AliceBlue" Command="{Binding BackToTheMainPage}" CommandParameter="{Binding ElementName=AnimePage}"/>
    <Button Content="Комментарии" MinWidth="100" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding OpenComments}" CommandParameter="{Binding ElementName=AnimePage}"/>
  </Grid>
</Window>
