Views/AutorizatedHomePage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:vm="using:coursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" MaxWidth="1280" MaxHeight="720" MinHeight="720" MinWidth="1280"
        x:Class="coursach.Views.AutorizatedHomePage"
        Title="Главная страница"
        Icon="/Assets/logo.png"
        Background="{DynamicResource ResourceKey=backgroundImage}"
        x:Name="AutorizatedHome">
  <Window.Resources>
    <ImageBrush Source="/Assets/voronagirl.png" x:Key="backgroundImage" Stretch="Fill"/>
  </Window.Resources>

  <Window.Styles>
    <Style Selector="Button.CustomButton">
      <Setter Property="Background" Value="LightGray"/>
      <Setter Property="Opacity" Value="1"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:AutorizatedHomePageVM/>
  </Design.DataContext>

  <Grid ShowGridLines="False" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1100"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="90"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Image Source="/Assets/logo.png"/>
      <Image Source="/Assets/loop.png" HorizontalAlignment="Left" Grid.Row="0" Width="30" Margin="120 0 0 0"/>
      <TextBox x:Name="SearchAnime" Watermark="Поиск..." Text="{Binding SearchString}" Grid.Row="0" Grid.Column="0" Width="800" Height="33" TextAlignment="Left" HorizontalAlignment="Left" Margin="11 0 0 0">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding KeyEnterSearch}" Gesture="Enter" />
        </TextBox.KeyBindings>
      </TextBox>
      <Button Classes="CustomButton" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Content="В профиль" Width="150" Margin="50 30 0 0" Command="{Binding ReturnToProfile}" CommandParameter="{Binding ElementName=AutorizatedHome}"/>
    </StackPanel>
    <ListBox Classes="animes" x:Name="animeList"
    Grid.Row="1" Grid.ColumnSpan="1"
    IsVisible="{Binding InitializationNotifier.IsCompleted, Mode=TwoWay}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    Items="{Binding Animes}"
    SelectedItem="{Binding SelectedAnime}"
    Background="Transparent">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto" MinHeight="48"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Stretch="UniformToFill" asyncImageLoader:ImageLoader.Source="{Binding image.Preview}"/>
            <Border Grid.Row="1" Classes="title">
              <Grid ColumnDefinitions="*, 0.4*" Margin="4">
                <TextBlock FontSize="15" Text="{Binding russian}" TextWrapping="Wrap" Foreground="Green"/>
                <TextBlock FontSize="15" Grid.Column="1" Text="{Binding score}" Foreground="YellowGreen"/>
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel ItemWidth="180" ItemHeight="300" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <Button Width="60" Height="60" Grid.Row="0" Margin="27 0 0 0" Command="{Binding LogoEnter}" Opacity="0"/>
    <Button Content="Аниме" Classes="CustomButton" Command="{Binding OpenAnimePage}" Width="100" Height="30" CommandParameter="{Binding ElementName=animeList, Path=SelectedItem}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" HorizontalContentAlignment="Center"/>
    <Button Content="+" Classes="CustomButton" Command="{Binding PlusPage}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15"/>
    <Button Content="-" Classes="CustomButton" Command="{Binding MinusPage}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15"/>
  </Grid>
</Window>
